# Demo

./: pom.xml
Demo/: pom.xml
Demo/src/main/java/com/example/Demo/: DemoApplication.java  HelloController.java
Demo/src/main/java/com/example/Demo/controller/: AuthController.java
Demo/src/main/java/com/example/Demo/dto/: RegistrationRequest.java
Demo/src/main/java/com/example/Demo/entity/: User.java
Demo/src/main/java/com/example/Demo/repository/: UserRepository.java
Demo/src/main/java/com/example/Demo/service/: UserService.java
Demo/src/main/resources/: application.properties
Demo/src/main/resources/static/css/: style.css
Demo/src/main/resources/templates/: home.html  register.html  register_finish.html
src/main/java/com/example/Demo/: DemoApplication.java
src/main/java/com/example/Demo/config/: DatabaseUserDetailsConfig.java  SecurityConfig.java
src/main/java/com/example/Demo/controller/: AuthController.java  ClassController.java  ClassManagementController.java  CourseController.java  DashboardController.java  DashboardTestController.java  GradeController.java  StatisticsController.java  StudentController.java  TeacherController.java
src/main/java/com/example/Demo/dto/: ChartDataDto.java  ClassDto.java  ClassManagementDto.java  ClassStatsDto.java  CourseDto.java  DashboardStatsDto.java  GradeDto.java  RegistrationRequest.java  StatisticsDto.java  StudentDto.java  TeacherDto.java
src/main/java/com/example/Demo/entity/: Class.java  ClassEntity.java  College.java  GradeYear.java  Major.java  StatisticsEntity.java  Student.java  Teacher.java  User.java
src/main/java/com/example/Demo/repository/: UserRepository.java
src/main/java/com/example/Demo/service/: AuthService.java  ClassManagementService.java  ClassService.java  CourseService.java  DashboardService.java  GradeService.java  OverviewService.java  StatisticsService.java  StudentService.java  TeacherService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/static/css/: management.css  overview.css  style.css
src/main/resources/static/js/: common.js  login.js  student.js
src/main/resources/templates/: dashboard.html  dashboardTest.html  home.html  register.html  register_finish.html
src/main/resources/templates/fragments/: header.html  menu.html
src/main/resources/templates/management/: add_student.html  course_schedule.html  grade_entry.html  statistics.html
src/main/resources/templates/menu/: class_management.html
src/main/resources/templates/overview/: class_overview.html  course_overview.html  student_overview.html  teacher_overview.html
