spring.application.name=Demo
# 为了处理 Thymeleaf 的html不能及时反应（得重启才能反应）
spring.thymeleaf.cache=false

## --26/1/13 ADD 数据库配置,SQL语句执行错误
# MySQL数据库连接
spring.datasource.url=jdbc:mysql://localhost:3306/test_demo?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# 应用配置
server.port=8080

# JPA配置
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# 自动跳向不存在的login画面
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration

